filedir=D://test
thread=10
debug=true
isProxy=false
isuseGoAgent=false
proxyIp=127.0.0.1 
proxyPort=8087
cookie=1
tablename=springer
ip_source=totalIP0424
ip_target=ipok0424
test_url=https://www.baidu.com/
orderby=order by id
CreateTable_url=jdbc:mysql://192.168.1.111/springer
username=root
password=root
insertNumber=3000
tableCount=2
tableNumberStart=0
insertFilepath=F:\\win
isOneTable=false